permissions-migration/app/src/test/proto/test.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.google.edwmigration.permissions;

option java_outer_classname = "YamlTest";
option java_package = "com.google.edwmigration.permissions";

message FlatType {
  map<string, string> map_str_str_type = 1;
  enum EnumType {
    ZERO = 0;
    ONE = 1;
    TWO = 2;
  }
  EnumType enum_type = 2;
  string str_type = 3;
  int32 int32_type = 4;
  int64 int64_type = 5;
  float float_type = 6;
  double double_type = 7;

  repeated string repeated_str_type = 8;
}

message NestedType {
  FlatType field = 1;
  repeated FlatType repeated_field = 2;
  string str_type = 3;
}